<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!-- Fav-icon link -->
    <link rel="shortcut icon" href="./logo/fav-icon.svg" type="image/svg" />

    <!-- css style link -->
    <link rel="stylesheet" href="./css/main.css" />

    <title>ARS | E-comarce web</title>
  </head>
  <body>
    <!-- navigation bar -->
    <nav>
      <div class="nav-container">
        <a href="./" class="logo">
          <img src="./logo/logo.svg" alt="" />
        </a>
        <ul>
          <li class="active"><a href="./">Home</a></li>
          <li><a href="">Categories</a></li>
          <li><a href="">Best Seller</a></li>
          <li><a href="">Trending</a></li>
          <li class="cta-btn"><a href="">Sing In</a></li>
        </ul>
      </div>
    </nav>

    <!-- Hero section -->
    <section class="hero">
      <div class="hero-container">
        <div class="hero-left">
          <h1>
            ASUS ZenBook 14 <br />
            Ultralight Elegance
          </h1>
          <div class="asus-features-item">
            <div class="asus-featur">
              <span class="circle"></span>
              <p>Intel® Core™ i7-1165G7</p>
            </div>

            <div class="asus-featur">
              <span class="circle"></span>
              <p>Intel® Core™ i7-1165G7</p>
            </div>

            <div class="asus-featur">
              <span class="circle"></span>
              <p>Intel® Core™ i7-1165G7</p>
            </div>

            <div class="asus-featur">
              <span class="circle"></span>
              <p>Intel® Core™ i7-1165G7</p>
            </div>
          </div>
          <div class="pre-order-from">
            <input type="email" placeholder="Enter your e-mail" required />
            <button>Join Pre-Ordere</button>
          </div>
        </div>
        <img src="./img/laptop.png" alt="" />
      </div>
    </section>
    <!-- Hero section -->

    <div class="products-section">
      <div class="heading-1">
        <h1>Recommended Products</h1>
        <p>You can choose our recommended products from here</p>
      </div>
      
      
    </div>
  </body>
</html>
